{
  "name": "nodejs-rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/nodejs-rabbitmq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdulin/nodejs-rabbitmq/issues"
  },
  "homepage": "https://github.com/mrdulin/nodejs-rabbitmq#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.0"
  }
}
